*       *********************************************************
*       *                                                         
*       * 09/04/2018            NEWMENU.MPR             10:08:18  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5690lqadx OF _MSYSMENU PROMPT "\<Salida" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON SELECTION PAD _5690lqadx OF _MSYSMENU ;
	DO _5690lqady ;
	IN LOCFILE("RESTOUCH\MENU\NEWMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is NEWMENU?")


*       *********************************************************
*       *                                                         
*       * _5690LQADY  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  NEWMENU.MPR,            Record:    3        
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salida                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5690lqady
CLEAR events
